ManifestFileVersion: 0
CRC: 1450846432
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene/player
      Dependencies: {}
    Info_1:
      Name: scene/building
      Dependencies: {}
    Info_2:
      Name: scene/background
      Dependencies: {}
    Info_3:
      Name: scene/npc
      Dependencies: {}
    Info_4:
      Name: play/level
      Dependencies: {}
    Info_5:
      Name: core/config
      Dependencies: {}
    Info_6:
      Name: film/bg
      Dependencies: {}
    Info_7:
      Name: story/bg
      Dependencies: {}
    Info_8:
      Name: story/person
      Dependencies: {}
    Info_9:
      Name: story/dialogperson
      Dependencies:
        Dependency_0: story/person
