ManifestFileVersion: 0
CRC: 1633797550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4479b33731b4660c80c46e6d60029faa
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleManager/AssetBundleExamples/Assets/MyCube.prefab
Dependencies:
- C:/Projects/marchX/client/AssetBundles/Android/material-bundle
