info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=150 base=70 scaleW=321 scaleH=429 pages=1 packed=0
page id=0 file="lifeFont.png"
chars count=6
char id=48     x=112   y=2     width=104   height=141   xoffset=0     yoffset=-10   xadvance=104   page=0  chnl=0  letter="0"
char id=49     x=198   y=145   width=57    height=138   xoffset=0     yoffset=-7    xadvance=57    page=0  chnl=0  letter="1"
char id=50     x=2     y=145   width=96    height=140   xoffset=0     yoffset=-9    xadvance=96    page=0  chnl=0  letter="2"
char id=51     x=218   y=2     width=98    height=141   xoffset=0     yoffset=-10   xadvance=98    page=0  chnl=0  letter="3"
char id=52     x=2     y=2     width=108   height=141   xoffset=0     yoffset=-10   xadvance=108   page=0  chnl=0  letter="4"
char id=53     x=100   y=145   width=96    height=139   xoffset=0     yoffset=-8    xadvance=96    page=0  chnl=0  letter="5"
kernings count=0
