info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=132 scaleH=180 pages=1 packed=0
page id=0 file="propsFont.png"
chars count=11
char id=43     x=2     y=92    width=43    height=42    xoffset=0     yoffset=29    xadvance=43    page=0  chnl=0  letter="+"
char id=48     x=2     y=2     width=31    height=43    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=0  letter="0"
char id=49     x=110   y=92    width=18    height=42    xoffset=0     yoffset=29    xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=99    y=47    width=29    height=43    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=0  letter="2"
char id=51     x=35    y=47    width=30    height=43    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=0  letter="3"
char id=52     x=35    y=2     width=31    height=43    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=0  letter="4"
char id=53     x=79    y=92    width=29    height=42    xoffset=0     yoffset=29    xadvance=29    page=0  chnl=0  letter="5"
char id=54     x=68    y=2     width=31    height=43    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=0  letter="6"
char id=55     x=47    y=92    width=30    height=42    xoffset=0     yoffset=29    xadvance=30    page=0  chnl=0  letter="7"
char id=56     x=67    y=47    width=30    height=43    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=0  letter="8"
char id=57     x=2     y=47    width=31    height=43    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=0  letter="9"
kernings count=0
