info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=93 base=70 scaleW=257 scaleH=343 pages=1 packed=0
page id=0 file="rankFont.png"
chars count=10
char id=48     x=2     y=2     width=62    height=84    xoffset=0     yoffset=-10   xadvance=62    page=0  chnl=0  letter="0"
char id=49     x=61    y=174   width=35    height=81    xoffset=0     yoffset=-7    xadvance=35    page=0  chnl=0  letter="1"
char id=50     x=62    y=88    width=56    height=84    xoffset=0     yoffset=-10   xadvance=56    page=0  chnl=0  letter="2"
char id=51     x=189   y=2     width=58    height=84    xoffset=0     yoffset=-10   xadvance=58    page=0  chnl=0  letter="3"
char id=52     x=120   y=88    width=64    height=83    xoffset=0     yoffset=-9    xadvance=64    page=0  chnl=0  letter="4"
char id=53     x=2     y=174   width=57    height=82    xoffset=0     yoffset=-8    xadvance=57    page=0  chnl=0  letter="5"
char id=54     x=128   y=2     width=59    height=84    xoffset=0     yoffset=-10   xadvance=59    page=0  chnl=0  letter="6"
char id=55     x=186   y=88    width=61    height=82    xoffset=0     yoffset=-8    xadvance=61    page=0  chnl=0  letter="7"
char id=56     x=2     y=88    width=58    height=84    xoffset=0     yoffset=-10   xadvance=58    page=0  chnl=0  letter="8"
char id=57     x=66    y=2     width=60    height=84    xoffset=0     yoffset=-10   xadvance=60    page=0  chnl=0  letter="9"
kernings count=0
