ManifestFileVersion: 0
CRC: 1191115669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f475d2b77083e319e92587d4cf91895
  TypeTreeHash:
    serializedVersion: 2
    Hash: 73553e8f626543835fe85b78faff0fef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 79d062df2168014438b4554f72e0c535, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/Scene/Background/2.prefab
- Assets/AssetBundleResources/Scene/Background/1.prefab
Dependencies: []
