ManifestFileVersion: 0
CRC: 2102875224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e533018369bda869f11c5946b314031d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c8681221f50bb6b66a1bae29259604e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7e634f5af66a03f43a1b7c122e2b986e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7d301b7312020d44b6939c62c30f038, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Square/Prefabs/Scene/Player/2.prefab
- Assets/Square/Prefabs/Scene/Player/1.prefab
Dependencies: []
